# Mailtrap SMTP settings
EMAIL=sender@example.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false

# Mailtrap auth
EMAIL_USER=d8ef1b8a654957
EMAIL_PASSWORD=ca32812892ef34

# App settings
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Prince@123
DB_NAME=ayushcafe
DB_PORT=3306
PORT=4000
JWT_SECRET=some_secret_here
